<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <title>CPS</title>
</head>
<body>
    <div class="wrapper">

    <aside class="sidebar">
           <div class="sidebar__header">
              <img class="sidebar__logo" src="./img/Group.svg">
              <a class="sidebar__icon"><img src="./img/search.svg"></a>
           </div>
           <ul class="sidebar__list">
            <li><a href="#">Ремонт техники</a></li>
            <li><a href="#">Услуги и сервисы</a></li>
            <li><a href="#">Корпоративным клиентам</a></li>
            <li><a href="#">Продавцам техники</a></li>
            <li><a href="#">Партнерам</a></li>
            <li><a href="#">Производителям</a></li>
            <li><a href="#">Наши сервисные центры</a></li>
            <li><a href="#">Контакты</a></li>
           </ul>
    <div class="sidebar__contact">
        <ul class="sidebar__contact icon">
            <li class="sidebar__contact icon-1"><a href="#modal__call"><img src="./img/call.svg"></a></li>
            <li class="sidebar__contact icon-2"><a  href="#modal__feedback"><img src="./img/chat.svg"></a></li>
            <li class="sidebar__contact icon-3"><a href="#"><img src="./img/profile.svg"></a></li>
        </ul>
        <div class="sidebar__adress">mail@cps.com</div>
        <div class="sidebar__phone">8 800 890 8900</div>
        <ul class="sidebar__lang">
            <li class="lang-ru"><button>RU</button></li>
            <li><button>EN</button></li>
            <li><button>CH</button></li>
        </ul>
    </div>
    </aside>

<div id="modal__burger"class="modal__burger">
    <a href="#wrapper" class="burger__area"></a>
    <aside class="sidebar">
        <div class="sidebar__header">
           <a href="#" class="sidebar__icon"><img src="./img/burger-exit.svg"></a>
           <img class="sidebar__logo" src="./img/Group.svg">
           <a class="sidebar__icon"><img src="./img/search.svg"></a>
        </div>
        <ul class="sidebar__list">
         <li><a href="#">Ремонт техники</a></li>
         <li><a href="#">Услуги и сервисы</a></li>
         <li><a href="#">Корпоративным клиентам</a></li>
         <li><a href="#">Продавцам техники</a></li>
         <li><a href="#">Партнерам</a></li>
         <li><a href="#">Производителям</a></li>
         <li><a href="#">Наши сервисные центры</a></li>
         <li><a href="#">Контакты</a></li>
        </ul>
     <div class="sidebar__contact">
         <ul class="sidebar__contact icon">
             <li class="sidebar__contact icon-1"><a href="#modal__call"><img src="./img/call.svg"></a></li>
             <li class="sidebar__contact icon-2"><a  href="#modal__feedback"><img src="./img/chat.svg"></a></li>
             <li class="sidebar__contact icon-3"><a href="#"><img src="./img/profile.svg"></a></li>
         </ul>
    <div class="sidebar__adress">mail@cps.com</div>
    <div class="sidebar__phone">8 800 890 8900</div>
    <ul class="sidebar__lang">
        <li class="lang-ru"><button>RU</button></li>
        <li><button>EN</button></li>
        <li><button>CH</button></li>
    </ul>
     </div>
     </aside>
    </div>


    <header class="header__btn">
        <ul class="header__btn navigation">
            <li class="navigation-icon icon-1"><a href="#modal__burger"><img src="./img/burger.svg" ></a></li>
            <img class="icon-2"src="./img/divider.svg">
            <img class="icon-3"src="./img/Group.svg">
            <li class="navigation-icon icon-4"><a href="#modal__call"><img src="./img/call.svg"></a></li>
            <li class="navigation-icon icon-5"><a href="#modal__feedback"><img src="./img/chat.svg"></a> </li>
            <li class="navigation-icon icon-6"><a href="#"><img src="./img/profile.svg"></a></li>
            <img class="icon-7"src="./img/divider.svg">
            <li class="navigation-icon icon-8"><a href="#"><img src="./img/repair.svg"></a></li>
            <li class="navigation-icon icon-9"><a href="#"><img src="./img/checkstatus.svg"></a></li>
        </ul>
    </header>



<main class="container">
        <section class="main__path">
        <div class="main-header">
            <h1 class="main__inner">Услуги и сервисы</h1>
            <div class="main__inner icon">
          <div class="main__inner-icon-1">
              <span>Оставить заявку</span><a  href="#"><img src="./img/repair.svg"></a>
          </div>
          <div class="main__inner-icon-2">
                <span>Статус ремонта</span><a href="#"><img src="./img/checkstatus.svg"></a>
          </div>
            </div>
        </div>
        <ul class="main__menu">
            <li><a class="menu__link link--1" href="#" >Ремонтируемые бренды</a></li>
            <li><a class="menu__link link--2" href="#" >Дополнительные услуги</a></li>
            <li><a class="menu__link link--3" href="#" >Цены на услуги</a></li></li>
            <li><a class="menu__link link--4" href="#" >Адреса сервисных центров</a></li>
            <li><a class="menu__link link--5" href="#" >Специальные цены</a></li>
            <li><a class="menu__link link--6" href="#" >Отзывы</a></li>
        </ul>
    <div class="main__content">
        <div class="main__text">
            <p class="text-1">
                Мы являемся авторизованным сервисным центром по ремонту техники Dell.
                Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.</p>
            <p class="text-2"> <span class="tablet-text">Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера</span>, что подтверждает большое количество постоянных клиентов.
                Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким.</p>
        <details class="main__text hidden"><summary data-open="Скрыть" data-close="Читать далее"></summary>
            <p> Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что подтверждает большое количество постоянных клиентов.
                Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким.</p>
        </details>
        </div>
        <div class="main__banner">
            <img class="main__banner-img" src="./img/_MG_3223.png" alt="CPS">
        <div>
        </div>
    </section>


    <section class="section-brend">
            <h2 class="header-title"><span>Ремонт техники различных брендов</span></h2>
            <div class="button-brend">
              <button type="button" class="button-brend__btn btn--1">
                  <img src="./img/lenovo.svg">
                  <img class="img-go" src="./img/go.svg"></button>
              <button type="button" class="button-brend__btn btn--2">
                  <img src="./img/samsung.svg">
                  <img class="img-go"src="./img/go.svg"></button>
              <button type="button" class="button-brend__btn btn--3">
                  <img src="./img/apple.svg">
                  <img class="img-go"src="./img/go.svg"></button>
              <button type="button" class="button-brend__btn btn--4">
                  <img src="./img/viewsonic.svg">
                  <img class="img-go"src="./img/go.svg"></button>
              <button type="button" class="button-brend__btn btn--5">
                  <img src="./img/bosch.svg">
                  <img class="img-go"src="./img/go.svg"></button>
              <button type="button" class="button-brend__btn btn--6">
                  <img src="./img/hp.svg">
                  <img class="img-go"src="./img/go.svg"></button>
              <button type="button" class="button-brend__btn btn--7-hidden">
                  <img src="./img/acer.svg">
                  <img class="img-go"src="./img/go.svg"></button>
              <button type="button" class="button-brend__btn btn--8-hidden">
                  <img src="./img/sony.svg">
                  <img class="img-go"src="./img/go.svg"></button>
                </div>
        <details class="button-brend__active"><summary data-open="Скрыть" data-close="Показать все"></summary>
            <button type="button" class="button-brend__btn btn--7">
                <img src="./img/acer.svg">
                <img class="img-go" src="./img/go.svg"></button>
            <button type="button" class="button-brend__btn btn--8">
                <img src="./img/sony.svg">
                <img class="img-go" src="./img/go.svg"></button>
            <button type="button" class="button-brend__btn btn--9">
                <img src="./img/lenovo.svg">
                <img class="img-go" src="./img/go.svg"></button>
            <button type="button" class="button-brend__btn btn--10">
                <img src="./img/samsung.svg">
                <img class="img-go" src="./img/go.svg"></button>
            <button type="button" class="button-brend__btn btn--11">
                <img src="./img/apple.svg">
                <img class="img-go" src="./img/go.svg"></button>
        </details>
    </section>

    <div class="mobile-swiper">
        <h2 class="header-title"><span>Ремонт техники различных брендов</span></h2>
            <div class="swiper-container-1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                    <button type="button" class="button-brend__btn btn--1">
                        <img src="./img/lenovo.svg"><img class="img-go" src="./img/go.svg"></button></button>
                    </div>
                    <div class="swiper-slide">
                    <button type="button" class="button-brend__btn btn--2">
                        <img src="./img/samsung.svg"><img class="img-go" src="./img/go.svg"></button></button>
                    </div>
                    <div class="swiper-slide">
                    <button type="button" class="button-brend__btn btn--3">
                        <img src="./img/apple.svg"><img class="img-go" src="./img/go.svg"></button></button>
                    </div>
                    <div class="swiper-slide">
                    <button type="button" class="button-brend__btn btn--4">
                        <img src="./img/viewsonic.svg"><img class="img-go" src="./img/go.svg"></button></button>
                    </div>
                    <div class="swiper-slide">
                    <button type="button" class="button-brend__btn btn--5">
                        <img src="./img/bosch.svg"><img class="img-go" src="./img/go.svg"></button></button>
                    </div>
                    <div class="swiper-slide">
                    <button type="button" class="button-brend__btn btn--6">
                        <img src="./img/hp.svg"><img class="img-go" src="./img/go.svg"></button></button>
                    </div>
                    <div class="swiper-slide">
                    <button type="button" class="button-brend__btn btn--7">
                        <img src="./img/acer.svg"><img class="img-go" src="./img/go.svg"></button></button>
                    </div>
                    <div class="swiper-slide">
                    <button type="button" class="button-brend__btn btn--8">
                        <img src="./img/sony.svg"><img class="img-go" src="./img/go.svg"></button></button>
                    </div>
                    <div class="swiper-slide">
                    <button type="button" class="button-brend__btn btn--9 ">
                        <img src="./img/lenovo.svg"><img class="img-go" src="./img/go.svg"></button></button>
                    </div>
                    <div class="swiper-slide">
                    <button type="button" class="button-brend__btn btn--10">
                        <img src="./img/samsung.svg"><img class="img-go" src="./img/go.svg"></button></button>
                    </div>
                    <div class="swiper-slide">
                    <button type="button" class="button-brend__btn btn--11">
                        <img src="./img/apple.svg"><img class="img-go" src="./img/go.svg"></button></button>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination-1"></div>
         </div>

    <section class="section-device">
        <h2 class="header-title">Ремонт различных видов техники</h2>
            <div class="button-section">
                <button class="button-section__btn"><span>Ремонт ноутбуков</span><img src="./img/go.svg"></button>
                <button class="button-section__btn"><span>Ремонт планшетов</span><img src="./img/go.svg"></button>
                <button class="button-section__btn"><span>Ремонт ПК</span><img src="./img/go.svg"></button>
                <button class="button-section__btn"><span>Ремонт мониторов</span> <img src="./img/go.svg"></button>
            </div>
        <details class="button-brend__active"><summary data-open="Скрыть" data-close="Показать все"></summary>
                <button class="button-section__btn"><span>Ремонт ноутбуков</span><img src="./img/go.svg"> </button>
                <button class="button-section__btn"><span>Ремонт планшетов</span><img src="./img/go.svg"></button>
                <button class="button-section__btn"><span>Ремонт ПК</span><img src="./img/go.svg"></button>
                <button class="button-section__btn"><span>Ремонт мониторов</span><img src="./img/go.svg"></button>
                </details>
    </section>


<div class="mobile-swiper">
    <h2 class="header-title">Ремонт различных видов техники</h2>
    <div class="swiper-container-2">
        <div class="swiper-wrapper">
           <div class="swiper-slide">
            <button class="button-section__btn"><span>Ремонт ноутбуков</span><img src="./img/go.svg"></button>
        </div>
        <div class="swiper-slide">
            <button class="button-section__btn"><span>Ремонт планшетов</span><img src="./img/go.svg"></button>
        </div>
        <div class="swiper-slide">
            <button class="button-section__btn"><span>Ремонт ПК</span><img src="./img/go.svg"></button>
        </div>
        <div class="swiper-slide">
            <button class="button-section__btn"><span>Ремонт мониторов</span> <img src="./img/go.svg"></button>
        </div>
        <div class="swiper-slide">
            <button class="button-section__btn"><span>Ремонт ноутбуков</span><img src="./img/go.svg"> </button>
        </div>
        <div class="swiper-slide">
            <button class="button-section__btn"><span>Ремонт планшетов</span><img src="./img/go.svg"></button>
        </div>
        <div class="swiper-slide">
            <button class="button-section__btn"><span>Ремонт ПК</span><img src="./img/go.svg"></button>
        </div>
        <div class="swiper-slide">
            <button class="button-section__btn"><span>Ремонт мониторов</span><img src="./img/go.svg"></button>
        </div>
        </div>
    </div>
<div class="swiper-pagination-2"></div>
</div>

         <section class="section-prices">
            <h2 class="header-title">цены на услуги</h2>
          <div class="prices-container">
            <table class="prices-container__table">
              <tr class="table-row-1">
                <th>Ремонтные услуги</th>
                <th>Цена</th>
                <th>Срок</th>
                <th></th>
              </tr>
              <tr class="table-row">
                <td>Диагностика</td>
                <td>Бесплатно</td>
                <td>30 мин</td>
                <td><button class="table-btn"><span>Заказать</span></button></td>
            </tr>
            <tr class="table-row">
                <td>Замена дисплея</td>
                <td>1 000 ₽</td>
                <td>30-120 мин</td>
                <td><button class="table-btn"><span>Заказать</span></button></td>
            </tr>
            <tr class="table-row">
                <td>Замена полифонического динамика</td>
                <td>1 000 ₽</td>
                <td>30-120 мин</td>
                <td><button class="table-btn"><span>Заказать</span></button></td>
            </tr>
            <tr class="table-row">
                <td>Тестирование с выдачей технического заключения</td>
                <td>1 000 ₽</td>
                <td>30-120 мин</td>
                <td><button class="table-btn"><span>Заказать</span></button></td>
            </tr>
            <tr class="table-row">
                <td>Замена программного обеспечения</td>
                <td>1 000 ₽</td>
                <td>30-120 мин</td>
                <td><button class="table-btn"><span>Заказать</span></button></td>
            </tr>
            </table>
            </div>
         </section>

    <div class="mobile-swiper">
    <h2 class="header-title">цены на услуги</h2>
    <div class="swiper-container-3">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
          <div class="price-section">
            <div>Ремонтные услуги</div><div>Диагностика</div><div>Цена</div><div>Бесплатно</div><div>Срок</div><div>30 мин</div>
            <button class="table-btn"><span>Заказать</span></button>
        </div>
        </div>
        <div class="swiper-slide">
        <div class="price-section">
            <div>Ремонтные услуги</div><div>Замена дисплея</div><div>Цена</div><div>1 000 ₽</div><div>Срок</div><div>30-120 мин</div>
            <button class="table-btn"><span>Заказать</span></button>
        </div>
        </div>
        <div class="swiper-slide">
            <div class="price-section">
            <div>Ремонтные услуги</div><div>Замена полифонического динамика</div><div>Цена</div><div>1 000 ₽</div><div>Срок</div><div>30-120 мин</div>
            <button class="table-btn"><span>Заказать</span></button>
        </div>
        </div>
        <div class="swiper-slide">
            <div class="price-section">
            <div>Ремонтные услуги</div><div>Тестирование с выдачей технического заключения</div><div>Цена</div><div>1 000 ₽</div><div>Срок</div><div>30-120 мин</div>
            <button class="table-btn"><span>Заказать</span></button>
            </div>
            </div>
        <div class="swiper-slide">
            <div class="price-section">
            <div>Ремонтные услуги</div><div>Замена программного обеспечения</div><div>Цена</div><div>1 000 ₽</div><div>Срок</div><div>30-120 мин</div>
            <button class="table-btn"><span>Заказать</span></button>
        </div>
        </div>
        </div>
    </div>
    <div class="swiper-pagination-3"></div>
</div>


<footer class="footer">
    <div class="footer__container">
      <div class="footer__text">
        <p>
         Все цены указаны с учетом НДС. Стоимость ремонта указана на единичную услугу.
         Для получения коммерческого предложения на постоянное обслуживание, оставьте заявку.
        </p>
        <a href="#">Получить коммерческое предложение</a>
        </div>
   <div class="footer__info">
    <p class="footer__copyright">© 2019 CPS
        Разработано командой Apesong  </p>
    <p>Политика конфиденциальности</p>
    <div class="footer__ofert">Информация, размещенная на данной странице, не является публичной офертой</div>
    </div>
        </div>
    </footer>

<div id="modal__feedback" class="modal__feedback">
    <a href="#wrapper" class="feedback__area"></a>
<form class="feedback__form">
    <a href="#" id="close__feedback-modal" class="form__exit"><img src="./img/burger-exit.svg"></a>
    <h2 class="form__title">Обратная связь</h2>
    <input type="text" placeholder="Имя">
    <input type="number" placeholder="Телефон">
    <input type="email" placeholder="Электронная почта">
    <textarea cols="30" rows="5" name="text" placeholder="Сообщение"></textarea>
    <p class="form__text">Нажимая “отправить”, вы даете согласие на <span>обработку персональных данных</span>
        и соглашаетесь с нашей <span>политикой конфиденциальности</span></p>
     <button class="table-btn form"><span>ОТПРАВИТЬ</span></button>
 </form>
</div>

<div id="modal__call" class="modal__call">
    <a href="#wrapper" class="call__area"></a>
    <div class="call__body">
        <div class="call__content">
    <form class="call__form">
        <a href="#"  class="call__exit"><img src="./img/burger-exit.svg"></a>
        <h2 class="form__title">Заказать звонок</h2>
        <input type="number" placeholder="Телефон">
        <p class="form__text">Нажимая “отправить”, вы даете согласие на <span>обработку персональных данных</span>
            и соглашаетесь с нашей <span>политикой конфиденциальности</span></p>
         <button class="table-btn form"><span>ОТПРАВИТЬ</span></button>
    </form>
</div>
</div>
</div>
    </main>
</div>
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
</body>
</html>
